[gd_scene load_steps=11 format=3 uid="uid://djd8b7xco4tu7"]

[ext_resource type="Texture2D" uid="uid://ch43ogf4w6uah" path="res://assets/characters/ground_shadow.png" id="1_m5rlx"]
[ext_resource type="Script" path="res://scripts/character.gd" id="1_mfn5x"]
[ext_resource type="Texture2D" uid="uid://dupfawcxqrotw" path="res://assets/characters/player/square_upper_leg.png" id="2_kbmdp"]
[ext_resource type="Texture2D" uid="uid://fhoyu4btexgw" path="res://assets/characters/player/square_lower_leg.png" id="3_5ct0b"]
[ext_resource type="Texture2D" uid="uid://cce2ia31gtvom" path="res://assets/characters/player/square_foot.png" id="4_dyntk"]
[ext_resource type="Texture2D" uid="uid://bejlfekaby0ur" path="res://assets/characters/player/square_body.png" id="5_r0a8o"]
[ext_resource type="Texture2D" uid="uid://d1mtt7lphkn2p" path="res://assets/characters/player/square_face.png" id="6_msrgc"]

[sub_resource type="Animation" id="Animation_xthlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Colorizer/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.731, -32.011)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Colorizer/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0558505]
}

[sub_resource type="Animation" id="Animation_ndjkh"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Colorizer/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.731, -36), Vector2(-1.731, -32), Vector2(-1.731, -36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Colorizer/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0244346, 0.0698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee4fy"]
_data = {
"RESET": SubResource("Animation_xthlb"),
"idle": SubResource("Animation_ndjkh")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_mfn5x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ee4fy")
}

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_m5rlx")

[node name="Colorizer" type="Node2D" parent="."]
modulate = Color(1, 0.572549, 0.176471, 1)

[node name="UpperLegL" type="Sprite2D" parent="Colorizer"]
position = Vector2(-10.63, -27.4)
rotation = 0.401426
texture = ExtResource("2_kbmdp")
offset = Vector2(2.08165e-12, 6)

[node name="LowerLegL" type="Sprite2D" parent="Colorizer/UpperLegL"]
position = Vector2(2.08165e-12, 14)
texture = ExtResource("3_5ct0b")
offset = Vector2(2.08165e-12, 6)

[node name="FootL" type="Sprite2D" parent="Colorizer/UpperLegL/LowerLegL"]
position = Vector2(2.08165e-12, 12)
rotation = -3.40688
texture = ExtResource("4_dyntk")
offset = Vector2(-4, 2.08165e-12)

[node name="UpperLegR" type="Sprite2D" parent="Colorizer"]
position = Vector2(9.205, -29.944)
rotation = -0.21293
texture = ExtResource("2_kbmdp")
offset = Vector2(2.08165e-12, 6)

[node name="LowerLegR" type="Sprite2D" parent="Colorizer/UpperLegR"]
position = Vector2(2.08165e-12, 14)
texture = ExtResource("3_5ct0b")
offset = Vector2(2.08165e-12, 6)

[node name="FootR" type="Sprite2D" parent="Colorizer/UpperLegR/LowerLegR"]
position = Vector2(2.08165e-12, 12)
rotation = -2.92343
texture = ExtResource("4_dyntk")
offset = Vector2(-4, 2.08165e-12)

[node name="Body" type="Sprite2D" parent="Colorizer"]
position = Vector2(-1.731, -32.011)
rotation = 0.0558505
scale = Vector2(0.98, 0.98)
texture = ExtResource("5_r0a8o")
offset = Vector2(2.08165e-12, -23)

[node name="Face" type="Sprite2D" parent="Colorizer/Body"]
position = Vector2(2.08165e-12, -17)
texture = ExtResource("6_msrgc")
offset = Vector2(2.08165e-12, 6)
